MONGODB_URL="mongodb+srv://aljonlayson21:xJ3bYH1t7fC1QCso@grantscrapertest.fgfda.mongodb.net/?retryWrites=true&w=majority&appName=grantscrapertest"
EMAIL_USER="grantscraper@gmail.com"
EMAIL_PASS="mvmn hxtx pjog xdia"
DASHBOARD="http://localhost:3002"
API="http://localhost:8080/api/v1"
